# LesiwkaKeyboard

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesivka/keyboard/: LesivkaKeyboard.java  MainActivity.java  Settings.java
app/src/main/res/layout/: activity_main.xml  keyboard.xml  slider.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: method.xml  preferences.xml  qwerty.xml  symbols.xml
gradle/wrapper/: gradle-wrapper.properties
