apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.lesivka.keyboard"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "0.4.6"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    namespace 'com.lesivka.keyboard'
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:24.0.1'
}
