apply plugin: 'com.android.application'

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.lesivka.keyboard"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 6
        versionName "0.4.7"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    namespace 'com.lesivka.keyboard'
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:24.1.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
